{
  "updated": "2026-06-26T19:54:25.267858+03:00",
  "kaynak": "SPK + Yahoo + TEFAS",
  "halka_arz": [
    {
      "sirket": "Multinet Kurumsal",
      "tarih": "Onay bekliyor",
      "fiyat": "-",
      "durum": "SPK"
    },
    {
      "sirket": "Yes Oto (Enterprise)",
      "tarih": "Onay bekliyor",
      "fiyat": "-",
      "durum": "SPK"
    },
    {
      "sirket": "Intercity",
      "tarih": "Onay bekliyor",
      "fiyat": "-",
      "durum": "SPK"
    },
    {
      "sirket": "FLO Mağazacılık",
      "tarih": "Onay bekliyor",
      "fiyat": "-",
      "durum": "SPK"
    },
    {
      "sirket": "Tavuk Dünyası",
      "tarih": "Onay bekliyor",
      "fiyat": "-",
      "durum": "SPK"
    }
  ],
  "bist": [],
  "fonlar": [
    {
      "kod": "TTE",
      "gunluk": 0.87,
      "aylik": 5.4
    },
    {
      "kod": "YAY",
      "gunluk": 0.32,
      "aylik": 3.1
    },
    {
      "kod": "AFT",
      "gunluk": 1.12,
      "aylik": 6.8
    }
  ]
}